<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>404 Not Found</title>
</head>

<body>
    <h1>Sorry!</h1>
    <p>
        The resource you have requested does not exist.
    </p>
</body>

</html>